/*****************************************************************************\

   + case.in

   + input file for osciPipeFlow9.cpp

   + calculate analytical solution of the Navier-Stokes equation for a laminar
     oscillating flow of a viscouse fluid in a rigid and straight circular pipe
     geometry
 
   + read radial positons of flowsi grid from file

   + daniel feldmann - 27th january 2014

\******************************************************************************/

// flow properties
reynoldsNumber         11480.0  
womersleyNumber        13.0 //  0.01 //  

// discretisation
rsFileName            noFile // rs.dat
nPointsRadius            128
nPointsCycle              40    

// output
referenceVelocity     uPeak    // ( uTau, uPeak )
writeProfile              0    // ( 0, 1, 2 )  

/******************************************************************************\
   end of file
\******************************************************************************/
