/*****************************************************************************\

   + case.in

   + input file for osciPipeFlow4.cpp

   + calculate analytical solution of the Navier-Stokes equation for a laminar
     oscillating flow of a viscouse fluid in a rigid and straight circular pipe
     geometry  

   + daniel feldmann - 12th february 2010

\******************************************************************************/

// geometry
pipeRadius             0.018    [m]
pipeLenght             0.120    [m]

// discretisation
nPointsRadius       256         [-]
nPointsCycle        400         [-]
writeProfile           0         // 0 = no, 1 = full profile, 2 = halfe profile  

// flow properties
frequency              34.009     [Hz]
pressureAmplitude      0.067       [Pa]

// fluid properties ( air at 30°C and 1013hPa )
kinViscosity           1.63e-5   [m^2/s]
density                1.16      [kg/m^3]

/******************************************************************************\
   end of file
\******************************************************************************/
